# v3ClientSample

./: pom.xml
src/main/java/: Updater.java  config.properties
